//  Standard lint options (currently configured for Open Watcom on Win32)

// ========================================
// The items below are relevant for Open Watcom.
//
// The Open Watcom <cstdlib> header has extra material at the end that breaks with the usual
// style of inclusion guards. There is a reason why Open Watcom does this, although right now I
// forget the details. It might be desirable to review the Open Watcom headers to see if this
// quirk can be removed.
//
-esym(451, "C:\WATCOM\H\cstdlib")
//
// The co-wc32.lnt file does not predefine certain important Open Watcom macros. As a result
// the tests in environ.hpp don't work properly. Define the macros here.
-d__WATCOMC__=1290
-d__NT__
//
// The items above are relevant for Open Watcom.
// ========================================

// The options files from the standard PC-Lint distribution.
au-sm123.lnt
// co-msc110.lnt
co-wc32.lnt
lib-stl.lnt
lib-w32.lnt
options.lnt

// Turn on support for C++ 2011 (not supported by Open Watcom at this time).
-A(C++2011)

// Note: 32 bit system.
-si4
-sp4

// Note: 64 bit system.
// -si4
// -sp8
// -d_M_X64
