############################################################################
# FILE   : master.mif
# AUTHOR : Peter C. Chapin <PChapin@vtc.vsc.edu>
#
# Master file list for the SpicaCpp project.
############################################################################

cpp_options = -q -w4 -xs -fo=$*.obj -I../..

# Object file list.
OBJS = &
    base64.obj          &
    crc.obj             &
    get_switch.obj      &
    regkey.obj          &
    synchronize.obj     &
    Timer.obj           &
    UnitTestManager.obj

# Main target
SpicaCpp.lib: $(OBJS)
    wlib -q -n SpicaCpp.lib @../../SpicaCpp.cds

# Utility targets.    
clean: .SYMBOLIC
    del *.obj *.err *.bak SpicaCpp.lib
