############################################################################
# FILE   : master.mif
# AUTHOR : Peter C. Chapin <chapinp@acm.org>
#
# Master file list for the scr project.
############################################################################

cpp_options = -q -w4 -xs -fo=$*.obj -I../.. -I../../../../Spica/Cpp

# Object file list.
OBJS = &
    ansiscr.obj       &
    CommandWindow.obj &
    debug.obj         &
    DisplayWindow.obj &
    ImageBuffer.obj   &
    InputWindow.obj   &
    key.obj           &
    ListWindow.obj    &
    Manager.obj       &
    MessageWindow.obj &
    scr.obj           &
    scrtools.obj      &
    SelectWindow.obj  &
    Shadow.obj        &
    StatusLine.obj    &
    TextWindow.obj    &
    Window.obj

# Main target
scr.lib: $(OBJS)
    wlib -q -n scr.lib @../../scr.cds

# Utility targets.    
clean: .SYMBOLIC
    del *.obj *.err *.bak scr.lib
