
BEFORE
++++++

Multiplication                          Division

  whirlwind (CodeWarrior v8.1)            whirlwind (CodeWarrior v8.1)
  ============================            ============================

  n_bits  time                            n_bits  time
  ------  ------                          ------  -------
    2048:  10 ms -> 0 ms                     512:   28 ms -> 1 ms
    4096:  37 ms -> 1 ms                    1024:  160 ms -> 3 ms
    8192: 144 ms -> 7 ms                    2048: 1037 ms ->11 ms
   16384: 555 ms ->28 ms                    4096: 7452 ms ->43 ms

  whirlwind (g++ v3.2 under Cygwin)       whirlwind (g++ v3.2 under Cygwin)
  =================================       =================================

  n_bits  time                            n_bits  time
  ------  ------                          ------  -------
    2048:   3 ms -> 0 ms                     512:   13 ms -> 0 ms
    4096:  12 ms -> 1 ms                    1024:   78 ms -> 1 ms
    8192:  44 ms -> 7 ms                    2048:  460 ms -> 6 ms
   16384: 160 ms ->30 ms                    4096: 2890 ms ->20 ms

  cc (g++ v3.2)                           cc (g++ v3.2)
  =============                           =============

  n_bits  time                            n_bits  time
  ------  ------                          ------  -------
    2048:   1 ms                             512:    4 ms
    4096:   4 ms                            1024:   27 ms
    8192:  15 ms                            2048:  159 ms
   16384:  54 ms                            4096: 1015 ms

  midnight (Compaq C++ v6.5)              midnight (Compaq C++ v6.5)
  ==========================              ==========================

  n_bits  time(32) time(64)               n_bits  time(32) time(64)
  ------  -------- --------               ------  -------- --------
    2048:     4 ms     1 ms                  512:    12 ms     2 ms
    4096:    18 ms     4 ms                 1024:    81 ms    11 ms
    8192:   104 ms    23 ms                 2048:   560 ms    73 ms
   16384:   468 ms   105 ms                 4096:  4297 ms   523 ms
