
The following speed tests were done on a Pentium 75 with 64 MBytes of
RAM running Windows NT (SP6a). The compiler was Metrowerks CodeWarrior
v6.0 with -O4 optimization turned on.


1. This test was the swapping version as applied to arrays of random
   integers. The early timings are erratic due to algorithm overhead and
   timer resolution issues. Note, however, that the O(n^2) behavior is
   evident in the later timings.

Size =       256; Time =     0.000s
Size =       512; Time =     0.010s
Size =      1024; Time =     0.020s
Size =      2048; Time =     0.090s
Size =      4096; Time =     0.421s
Size =      8192; Time =     1.823s
Size =     16384; Time =     7.490s
Size =     32768; Time =    30.574s
Size =     65536; Time =   124.739s


2. This test was the shuffling version as applied to arrays of random
   integers. As expected, the performance here is better than the
   swapping version. However, the difference is small (the difference
   was rather significant before optimization was used).

Size =       256; Time =     0.000s
Size =       512; Time =     0.000s
Size =      1024; Time =     0.020s
Size =      2048; Time =     0.100s
Size =      4096; Time =     0.421s
Size =      8192; Time =     1.732s
Size =     16384; Time =     7.071s
Size =     32768; Time =    28.431s
Size =     65536; Time =   115.686s
