<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="clac.cbp" active="1">
			<Depends filename="clac_entity/clac_entity.cbp" />
			<Depends filename="clac_engine/clac_engine.cbp" />
			<Depends filename="../Scr/scr.cbp" />
			<Depends filename="../Spica/Cpp/SpicaCpp.cbp" />
		</Project>
		<Project filename="clac_entity/clac_entity.cbp">
			<Depends filename="../Spica/Cpp/SpicaCpp.cbp" />
		</Project>
		<Project filename="clac_engine/clac_engine.cbp">
			<Depends filename="clac_entity/clac_entity.cbp" />
			<Depends filename="../Spica/Cpp/SpicaCpp.cbp" />
		</Project>
		<Project filename="../Scr/scr.cbp">
			<Depends filename="../Spica/Cpp/SpicaCpp.cbp" />
		</Project>
		<Project filename="../Spica/Cpp/SpicaCpp.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
